<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3362366963" file="C:\Users\Prasanna\Documents\projects\temp-norm-gui\TempNormGUIApp.prj" location="C:\Users\Prasanna\Documents\projects\temp-norm-gui" name="TempNormGUIApp" target="target.mlapps" target-name="Package App">
    <param.appname>TempNormGUIApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\TempNormGUIApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TempNormGUIApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TempNormGUIApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TempNormGUIApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Last updated: 16 June 2019
Updated by: Prasanna Sritharan</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>2019.0616</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Prasanna\Documents\projects\temp-norm-gui</param.output>
    <param.guid>af6db13e-140a-4dfe-b076-d8bfdd5bbdea</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TempNormGUI_081210.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\defineBPCutOffSubGui.fig</file>
      <file>${PROJECT_ROOT}\defineBPCutOffSubGui.m</file>
      <file>${PROJECT_ROOT}\defineGeneralEventNamesSubGui.fig</file>
      <file>${PROJECT_ROOT}\defineGeneralEventNamesSubGui.m</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesFromC3dSubGui.fig</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesFromC3dSubGui.m</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesSubGui.fig</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesSubGui.m</file>
      <file>${PROJECT_ROOT}\fieldnamesr.m</file>
      <file>${PROJECT_ROOT}\fields2array.m</file>
      <file>${PROJECT_ROOT}\findstringincellarray.m</file>
      <file>${PROJECT_ROOT}\Fresultant2.m</file>
      <file>${PROJECT_ROOT}\keep4.m</file>
      <file>${PROJECT_ROOT}\matfiltfilt2.m</file>
      <file>${PROJECT_ROOT}\minMax2dPlot.m</file>
      <file>${PROJECT_ROOT}\range.m</file>
      <file>${PROJECT_ROOT}\readc3duwaStruct.m</file>
      <file>${PROJECT_ROOT}\repblanks.m</file>
      <file>${PROJECT_ROOT}\replacezeroswithnans.m</file>
      <file>${PROJECT_ROOT}\repminus.m</file>
      <file>${PROJECT_ROOT}\splitPath.m</file>
      <file>${PROJECT_ROOT}\TempNormGUI_081210.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Prasanna\Documents\projects" name="temp-norm-gui" optional="false">C:\Users\Prasanna\Documents\projects\temp-norm-gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>