<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2691833505" file="C:\Users\Prasanna\Documents\projects\temp-norm-gui\TempNormGUI_v20190302_MatlabApp.prj" location="C:\Users\Prasanna\Documents\projects\temp-norm-gui" name="TempNormGUI_v20190302_MatlabApp" target="target.mlapps" target-name="Package App">
    <param.appname>TempNormGUI_v20190302</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\TempNormGUI_v20190302_MatlabApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TempNormGUI_v20190302_MatlabApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TempNormGUI_v20190302_MatlabApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TempNormGUI_v20190302_MatlabApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Last updated:
2 March 2019

Updated by:
Prasanna Sritharan
La Trobe Sports &amp; Exercise Medicine Research Centre
La Trobe University, Victoria, Australia</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\TempNormGUI_v20190302_MatlabApp</param.output>
    <param.guid>53d8cbbf-62ce-442f-bff4-cea012211479</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TempNormGUI_081210.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\bw2mat.m</file>
      <file>${PROJECT_ROOT}\bw2surf.m</file>
      <file>${PROJECT_ROOT}\CompleteC3d2OutputVariableNames.csv</file>
      <file>${PROJECT_ROOT}\correctButterCutOff.m</file>
      <file>${PROJECT_ROOT}\CustomC3d2OutputVariableNames.csv</file>
      <file>${PROJECT_ROOT}\defineBPCutOffSubGui.fig</file>
      <file>${PROJECT_ROOT}\defineBPCutOffSubGui.m</file>
      <file>${PROJECT_ROOT}\defineEventLabelsFromC3dSubGui.m</file>
      <file>${PROJECT_ROOT}\defineGeneralEventNamesSubGui.fig</file>
      <file>${PROJECT_ROOT}\defineGeneralEventNamesSubGui.m</file>
      <file>${PROJECT_ROOT}\definelEventLabelsFromC3dSubGui.m</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesFromC3dSubGui.fig</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesFromC3dSubGui.m</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesSubGui.fig</file>
      <file>${PROJECT_ROOT}\definePhasesAndCyclesSubGui.m</file>
      <file>${PROJECT_ROOT}\defineSegment2.m</file>
      <file>${PROJECT_ROOT}\deg2rad.m</file>
      <file>${PROJECT_ROOT}\descriptive2dPlot.m</file>
      <file>${PROJECT_ROOT}\distance.m</file>
      <file>${PROJECT_ROOT}\Fcorrectcutoff.m</file>
      <file>${PROJECT_ROOT}\FgcstoAgcs.m</file>
      <file>${PROJECT_ROOT}\fields2array.m</file>
      <file>${PROJECT_ROOT}\findstringincellarray.m</file>
      <file>${PROJECT_ROOT}\Fresultant2.m</file>
      <file>${PROJECT_ROOT}\Fsoder.m</file>
      <file>${PROJECT_ROOT}\keep4.m</file>
      <file>${PROJECT_ROOT}\license.txt</file>
      <file>${PROJECT_ROOT}\matfiltfilt.m</file>
      <file>${PROJECT_ROOT}\matfiltfilt2.m</file>
      <file>${PROJECT_ROOT}\meanhelicalaxis.m</file>
      <file>${PROJECT_ROOT}\meanhelicalaxis_plots.m</file>
      <file>${PROJECT_ROOT}\medianPowerFrequency.m</file>
      <file>${PROJECT_ROOT}\minMax2dPlot.m</file>
      <file>${PROJECT_ROOT}\mmv2struct.m</file>
      <file>${PROJECT_ROOT}\rad2deg.m</file>
      <file>${PROJECT_ROOT}\range.m</file>
      <file>${PROJECT_ROOT}\readc3duwa.m</file>
      <file>${PROJECT_ROOT}\readc3duwa_filt.m</file>
      <file>${PROJECT_ROOT}\readc3duwaStruct.m</file>
      <file>${PROJECT_ROOT}\readc3duwaStructDAVID.m</file>
      <file>${PROJECT_ROOT}\readme.txt</file>
      <file>${PROJECT_ROOT}\reduce3dto2d.m</file>
      <file>${PROJECT_ROOT}\repblanks.m</file>
      <file>${PROJECT_ROOT}\replacezeroswithnans.m</file>
      <file>${PROJECT_ROOT}\repminus.m</file>
      <file>${PROJECT_ROOT}\reversearray.m</file>
      <file>${PROJECT_ROOT}\rmse.m</file>
      <file>${PROJECT_ROOT}\scale01.m</file>
      <file>${PROJECT_ROOT}\scale2binary.m</file>
      <file>${PROJECT_ROOT}\screw.m</file>
      <file>${PROJECT_ROOT}\segmentorientation.m</file>
      <file>${PROJECT_ROOT}\segmentorientation2.m</file>
      <file>${PROJECT_ROOT}\soder.m</file>
      <file>${PROJECT_ROOT}\splitPath.m</file>
      <file>${PROJECT_ROOT}\splitstring.m</file>
      <file>${PROJECT_ROOT}\subfigure.m</file>
      <file>${PROJECT_ROOT}\TempNormGUI Addendum.doc</file>
      <file>${PROJECT_ROOT}\TempNormGUI_081210.fig</file>
      <file>${PROJECT_ROOT}\TempNormGUI_081210.m</file>
      <file>${PROJECT_ROOT}\TempNormGUI_README.doc</file>
      <file>${PROJECT_ROOT}\TempNormGUI_README_260906.doc</file>
      <file>${PROJECT_ROOT}\ThightoHJC.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Prasanna\Documents\projects\temp-norm-gui" name="TempNormGUI_v20190302_MatlabApp" optional="false">C:\Users\Prasanna\Documents\projects\temp-norm-gui\TempNormGUI_v20190302_MatlabApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>